server {
  listen       80;
  server_name  localhost;

  location ~ /\.nginx {
    deny all;
    access_log off;
    log_not_found off;

    return 404;
  }

  location / {
    root   /home/app;
    index  index.html;
    try_files $uri $uri/ /index.html =404;
  }

  error_page  404 /404.html;

  include /home/app/.nginx/*.conf;
}
